#===============================================================================
#             JCMap configuration file
#===============================================================================

# 'graphviz.got.path' - Path to your local installation of Graphviz dot file
#graphviz.dot.exec.path=/usr/bin/dot
graphviz.dot.exec.path=D:\\softwares\\graphviz\\release\\bin\\dot.exe

# 'temp.foler' - Path to a folder where JCMap will store temporary files for 
# its internal operations
#temp.folder=/home/sandeep/projects/workspace/jcmap_temp
temp.folder=D:\\temp

# 'jcmap.workspace.dir' - Path to a directory where all jcmap files will be
# saved.
#jcmap.workspace.dir=/home/sandeep/projects/workspace/jcmap_wksp
jcmap.workspace.dir=D:\\temp